<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Introduction</title>
        <link rel="stylesheet" href="css/introduction.css">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="container">
           
            <div class="intro">
                <h1>Introduction</h1>
                <p>My name is Hassan Masood Siddiqui and I study at FAST NUCES karachi campus currently pursuing a computer science
                    degree. I aspire to be a data scientist contributing to the entire software and data mangemnet community by identifying 
                    and problem solving related to various spheres. My hobbies include playing football, reading and socializing with friends and after clearing my FSC then led to join a computer science degree and I got exposed to the plethora of 
                    opportunities this field has to offer and thus my interest piqued in other useful aspects of technology and engineering. 
                </p>
            </div>
            <div class="ques1">
                <h1>Why am I different?</h1>
                <p> I believe that fear can be transformed into 
                    strength as fear is usually accompanied by an opportunity hence I tend to look at the other side of
                    fear to grasp success. 
                </p>
            </div>
            <div class="ques2">
                <h1>What Can I Contribute?</h1>
                <p>I can contribute to the team by giving enough time and energy to learn and develop the project
                   I can handle the machine learning and data problem producing quality grade work for the project
                   utilizing my knowledge of ML Algorithm and other frameworks to get the job done.
                </p>
            </div>
            </div>
              
    </body>
</html>

